{
  "name": "pathiverse-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.18.1",
    "lodash": "^4.17.21"
  },
  "scripts": {
    "start": "node cli.js ../build D:/Users/Brandon/AppData/Roaming/pathiverse-electron/pathiverse"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "main": "cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonWilliamsCS/pathiverse.git"
  },
  "author": "BrandonWilliamsCS@gmail.com",
  "license": "MIT"
}
